<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAlert">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/back__at_alert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/back"
            android:tint="@color/text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/back__at_alert"
            android:gravity="center"
            android:text="Women Safety"
            android:textColor="@color/text"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_at_alert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_launcher_round" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/arbutus_slab"
                android:gravity="center"
                android:text="Alert Mobile"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="40dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/add_alert"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:text="Add"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_home"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:elevation="1dp"
                android:text="Home"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="20dp"
                android:visibility="gone"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>